/*   background-color: var(--white); */
:root {
    --global-background: rgb(41, 41, 41);

    --primary-button-accent: rgb(114, 255, 114);

    --secondary-button-accent: rgb(211, 81, 81);

    --global-elem-margin: 20px;

}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;


    box-sizing: border-box;
    color: white;


}

.ov-container {
    max-width: 1100px;
    margin: auto;
    position: relative;
}

body {
    background: var(--global-background);
    overflow: hidden;
    font-family: 'Poppins';

}

.overflow-h {
    overflow: auto;
}

.cl {
    background-color: rgb(255, 62, 62);
}

.min {
    background-color: rgb(255, 252, 101);
}

.wd {
    background-color: rgb(98, 255, 84);
}


.landing-flex-container {
    height: 90vh;

    justify-content: center;
    align-items: center;
    padding: 20px;
}

.menu-bar {
    font-size: 40px;
    position: absolute;
    left: 10px;
    top: 20px;
    height: 60px;
    display: none;



}

.nav-bar {


    position: absolute;
    top: 30px;
    display: flex;
    width: 100%;
    justify-content: flex-end;


}

.nav-items {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 40px;
    text-align: center;
    transition: margin-left linear 1s;
}

.hidden {

    display: none;

}

.tabs_hidden {
    display: none !important;
}

.tabs_active {
    background: rgb(35, 35, 64) !important;
}
@media (max-width : 1080px) {
    .nav-items{
        /* background : rgb(37, 37, 37); */
        padding: 20px 0 20px 0;
        top: 0;
        position: static;
        
    }
    .menu-bar {
        padding-top : 20px;
        /* background : rgb(37, 37, 37); */
        top: 0;
        padding :0;     
    }
    .nav-bar{
        position: sticky;
        top: 0;
        z-index: 5;
        background : rgb(53, 53, 53);
    }
}

@media screen and (min-width:1080px) {

    .nav-items {
        display: flex;
        justify-items: center;
        align-items: center;
        height: 100px;
        justify-content: flex-end;
        top: 10px;

    }


}


.nav-bar ul a {
    text-decoration: none;
}

.nav-bar ul a .text {


    border-radius: 10px;
}

.nav-bar ul a .text:hover {
    background: rgb(186, 184, 54);
    color: rgb(255, 255, 255);
    transition: .1s;
}

.btn-primary {
    color: rgb(6, 49, 0);
    margin-right: 40px;
    text-decoration: none;
    background: var(--primary-button-accent);
    padding: 10px;
    border-radius: 10px;
    border : none;
    cursor: pointer;
}



.landing-grid-container {
    max-width: 1400px;
    display: flex;
    justify-content: space-between;
    height: 100vh;
    align-items: center;
    /* grid layout completes */

}


@media (max-width : 1080px) {

    .landing-grid-container {
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
    }

    .menu-bar {

        display: inline-block;
        z-index: 2;

    }
}

@media (max-width : 578px) {
    .btn-primary {
        font-size: 15px;
        margin-right: 5px;
        padding: 7px
    }

    .nav-items {
        margin-left: 40px;
    }
}

/* ide window part */
.ide-container {
    height: 300px;
    width: 500px;
    /* background : rgb(54, 54, 71); */
    /* border: 1px solid white; */
    border-radius: 10px;
    position: relative;


}

.quick-access {
    width: 100%;
    height: 15%;
    /* position : sticky; */
    /* top : 0; */
    background: rgb(52, 52, 52);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px 10px 0 0;
    /* flex-direction: column;  */

}

.dot {
    border-radius: 50%;
    width: 17px;
    height: 17px;
    margin-left: 7px;

}

/* inner ide for sidebar and playground */
.ide-sidebar-warzone-flex {
    /* display : grid;
    justify-content: space-between;
    grid-template-columns: 1fr 4fr;
    grid-gap: 10px; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;


}

.sidebar {
    background-color: rgb(16, 16, 29);
    height: 100%;
    width: 25%;
    text-align: center;
    border-radius: 0 0 0 10px;
    border-right: 1px solid black;
    text-align: revert;

}

.warzone {
    background-color: rgb(32, 32, 60);
    height: 100%;
    width: 75%;
    /* border : 1px solid white; */

    border-radius: 0 0 10px 0;
}

.playground .numbering p {
    font-size: 16px;
    color: grey;
    margin: 0 5px 0 5px;
    font-family: 'Source Code Pro', monospace;

}



.playground {
    display: flex;
    font-family: 'Source Code Pro', monospace;
    font-size: 16px;
    color: white;
    margin: 5px;
}

@media (max-width:520px) {
    .ide-container {
        width: 350px;
        height: 250px;
    }

    .playground {
        font-size: 13px;
        line-height: 1.55;
    }

    .sidebar {
        width: 30%;
    }

    .side-tab {
        padding: 2px
    }

    .side-tab .side-tab-name {
        font-size: 12px;
        margin-left: 2px;
    }

    .side-tab i {
        font-size: 13px;
    }

    .playground .numbering p {
        font-size: 13px;
        line-height: 1.55;
    }

    .tab-name,
    .fa-html5 {
        font-size: 10px;
    }

    .dot {
        width: 12px;
        height: 12px;
    }

    .typewriter {
        text-align: center;
    }

}

/* title styling */
/* .intro {
    display : grid;
    grid-gap: 30px;
} */



.intro {
    display: flex;
    height: 200px;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.intro .sub-title {
    margin: -5px
}

@media screen and (max-width : 1080px) {
    .intro {
        align-items: center;
    }

    .animate-content h2 {
        right: -52px;
    }
}

.intro-dots-container {

    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(10, 10px);


}

.d {
    margin-top: 50px;
    height: 10px;
    width: 10px;
    background-color: white;
    border-radius: 50%;
    display: none;

}

@media (min-width: 1080px) {
    .ide-container {
        margin-left: 30px;


    }

    .d {
        display: inline;
    }
}

@media (min-width: 1366px) {
    .ide-container {
        height: 350px;
        width: 600px;

    }
}

.sub-heading {
    font-size: 30px;
    font-weight: 600;

}

.heading-container {
    position: relative;

}

.animate-content h2 {
    color: white;
    position: absolute;
    ;
    top: 44px;
    font-size: 80px;


    /* transform: translate(-50%,-50%); */

}

.animate-content h2:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 1px #ffffff;
}

.animate-content h2:nth-child(2) {
    color: #ffffff;
    animation: animate 4s ease-in-out infinite;
}

@keyframes animate {

    0%,
    100% {
        clip-path: polygon(0% 41%, 15% 42%, 26% 46%, 35% 51%, 49% 59%, 63% 59%, 78% 55%, 94% 45%, 100% 40%, 100% 100%, 0% 100%);
    }

    50% {
        clip-path: polygon(0 59%, 12% 60%, 25% 63%, 36% 60%, 47% 55%, 60% 46%, 71% 40%, 88% 38%, 100% 42%, 100% 100%, 0% 100%);
    }
}



.heading {
    font-weight: 600;
    font-size: 70px;
    font-family: 'Poppins';

}

.sub-title {
    font-size: 22px;
}

@media (max-width : 578px) {

    /* headiing fix */
    .sub-heading {
        font-size: 20px
    }

    .heading {
        font-size: 67px !important;


    }

    .sub-title {
        font-size: 18px;
    }

}

/*https://discord.com/channels/662267976984297473/976997476852719626/1005903423901810739*/
/* headiing fix */
.sub-heading {
    font-size: 20px
}

.playground-tabs {
    height: 30px;
    width: 100%;
    background-color: rgb(21, 21, 38);
    display: flex;
    justify-content: flex-start;
    align-items: center;

    flex-direction: row;
}

.tab {
    margin-left: 10px;
    width: 20%;
    background-color: none;
    /* border-radius: 10px; */
    font-size: 13px;
    display: flex;
    align-items: center;
    height: 100%;
    cursor: pointer;
}

.tab:hover {
    background: rgb(40, 40, 40);
}

.tab-name,
.fa-ic-tab {
    margin-left: 5px;
}

.side-tab {
    font-size: 15px;
    display: flex;

    align-items: center;

    padding: 4px;

}

.explorer {
    display: none;
}

.side-tab:hover {
    background: rgb(49, 46, 60);
}

.side-tab-name {
    width: 100%;
    cursor: pointer;
}

.side-tab-name,
.fa-ic {
    margin-left: 10px;
    font-size: 13px;
    margin-bottom: 1px;

}

.typewriter {
    /* display :flex; */

}

/* .tab-click-property{
    pointer-events: none;
} */
/* About me  */
/* About me  */
/* About me  */
/* About me  */
/* About me  */
/*About page styles start here*/
.about-me-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    margin: auto;
    padding-top: 100px;
    padding: 100px 20px 0px 20px;
    overflow-x: hidden;
    
}
/* .overflow-mob {
overflow: auto;
} */
.my-info {

    background: rgb(32, 32, 36);
    height: 80%;
    width: 721px;
    /* text-align: center; */
    border-radius: 10px;
    /* overflow-y: auto; */
}
.about-header-text {
    text-align: left;
    padding: 20px;
}
.about-info {
    padding-left: 20px;
    padding-right: 20px;
}

.info-button{
    margin : 20px;
}
.a-card {
    margin: 10px
}

.my-stacks {

    height: 80%;
    width: 50%;
    justify-content: space-evenly;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.stack-frontend {
    border-radius: 10px;
}

.stack-container {
    height: 50%;
   
    border-radius: 10px;
    
}

.stack-tools {
    /* margin-top: 10px; */
    margin-top: 20px;
    position: relative;
    background: rgba(54, 54, 54, 0.266);
    display: flex;
    flex-direction: row-reverse;
    

}


.back {
    height: 50%;
    /* background: yellow; */
    background: rgba(54, 54, 54, 0.266);
    width: 100%;
    position:relative;
    margin-bottom  :10px;
    display: flex;
    border-radius: 10px;
}

.front {
    height: 50%;
    /* background: yellow; */
    background: rgba(54, 54, 54, 0.266);
    width: 100%;
    position:relative;
    margin-bottom  :10px;
    display: flex;
    border-radius: 10px;
   


}
.logos {
    display :grid;
    grid-template-columns: repeat(6,1fr);
    align-items: center;
    height: 100%;
    align-content: center;
    text-align: center;
    justify-content: center;
}
.logos li:nth-child(5){
    margin-right: 5px;
}
.logos li {
    height : auto;
    width : auto;
    padding: 10px;
    /* margin: px; */
    margin-left: 10px;
    border-radius: 10px;
    /* background-image: linear-gradient(-20deg, #2e3438 0%, #4e4376 100%); */
    background : rgb(65, 65, 65);
    /* background-image: linear-gradient(-20deg ,rgb(155, 155, 155) 0%, rgb(227, 227, 227) 100%); */
}
.logos img {
    width : 50px;
    height : 50px;
}
.icon {
  
    mask-size: cover;
 
    mask-image: url(./img/flask.svg);
    background-color: white; 
   width: 60px;
   height: 60px;
  }
/* .js-logo{
    position: absolute;
    width: 125px;
    top: 53px;
    right: -74px;
    height: 20px;
    transform: rotate(90deg);
    font-size: 14px;
    background: rgb(33, 33, 33);
 
    border-radius: 5px 5px 0px 0;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
} */

/* .py-logo{
    position: absolute;
    width: 125px;
    top: 53px;
    right: -74px;
    height: 20px;
    transform: rotate(90deg);
    font-size: 14px;
    background: rgb(33, 33, 33);
   
    border-radius: 5px 5px 0px 0;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
} */
/* .others-logo{
    position: absolute;
    width: 125px;
    top: 53px;
    right: -74px;
    height: 20px;
    transform: rotate(90deg);
    font-size: 14px;
    background: rgb(33, 33, 33);

    border-radius: 5px 5px 0px 0;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.stack-side-bar{
    border-radius: 0px 10px 10px 0px;
    background : rgb(55, 55, 55);
width: 24px;
height: 100%;
position:absolute;
right : 0;
}
.stack-side-bar p{
    transform: rotate(90deg);
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
   color : rgb(160, 160, 160);


}




/* .other-stack-side-bar{
    border-radius: 0px 10px 10px 0px;

width: 24px;
height: 100%;
} */
/* .other-stack-side-bar p{
    transform: rotate(90deg);
   display: flex;
   justify-content: center;
   flex-direction: row;
   align-items: center;
   height: 100%;
   color : rgb(160, 160, 160);

} */
/* .grad-1{
    background-image: linear-gradient(to top, #3a403c 0%, #3a3a3a 100%);

}

.grad-2{
    background-image: linear-gradient(to top, #28445c 0%, #333333 100%);
}

.grad-3{
    background-image: linear-gradient(to top, #28445c 0%, #333333 100%);
}


.grad-4{
    background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);
} */
























/* projects page  */
/* projects page  */
/* projects page  */
/* projects page  */
/* projects page  */
/* projects page  */
.projects-container {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}






/* Contacts */
/* Contacts */
/* Contacts */
/* Contacts */
/* Contacts */

.contacts-container {
    display: flex;
    justify-content: space-around;
    height: 100vh;
    align-items: center;
}

.contact-me {
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-gap: 20px;
    height: 50vh;
    /* width: 67%; */
}

.img {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    /* margin : 10px; */
    height: 400px;
    align-items: center;
}

.img-cont {
    width: 80%;
    /* margin-bottom: 100px; */
}
.img-cont img{
    width : 180px;
    height  : 180px;
    border-radius: 50%;;
}
.social img{
    width : 50px;
    height : 50px;
}
.image-form {
    display: grid;
    /* align-items: center; */
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
}

.form-container {
    width: 100%;
    height: 300px;
    /* background : pink; */

}

.form {
    display: flex;
    justify-content: space-between;
    align-items: center;

    flex-direction: column;
}

.form [type='email'],
[type='name'] {
    width: 356px;
    height: 40px;
    margin: 10px;
    background: rgb(78, 78, 78);
    border: none;
    border-radius: 5px;
    padding: 0 10px 0 10px;
}

.social {

    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 135px;
    grid-gap: 20px;

}
.social li {
    background : rgb(50, 50, 50);
    border-radius: 20px;
    padding: 10px;
}
.contact-social-links {}

.form textarea {
    width: 356px;
    height: 250px;
    margin: 10px;
    background: rgb(78, 78, 78);
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-size: 20px;
}

.form [type='submit'] {
    width: 356px;
    height: 40px;
    background: var(--primary-button-accent);
    color: black;
    font-size: 20px;
    margin: 10px;
    border: none;
}


/* media queries */
@media (max-width : 1080px){
    .about-me-container{
        flex-direction: column;
        padding : 175px 0px 20px;   
        height :120vh
    }
    .my-info {
        width : auto;
        height : auto;
    }
    .my-stacks{
        width : 90%;
        flex-direction: row;
    }
    .logos {
        /* grid-template-columns: repeat(4 ,1fr); */
        grid-gap: 10px;
    }
    .stack-container {
        width : 100%;
        height : 100%;
    }
    .logos li {
        padding : 8px
    }
    
}
@media (max-width : 835px) {
    .logos {
        grid-template-columns: repeat(3 ,1fr);
       
    }
    .my-info {
        width : 95%;
     
    }
    .my-stacks {
        width : 95%;
    }
}
@media (max-width : 635px){
.my-stacks{
    flex-direction: column;
}
.logos {
    grid-template-columns: repeat(6 ,1fr);
   
}
.stack-side-bar{
    width : 50px

}

}
@media (max-width : 520px){

    /* .front{
        height : 400px;
    }
    .back {
        height : 400px
    } */
    .my-stacks{
        display :block
    }
    
    .about-me-container{
        padding-top : 150px;
    }
}
@media (max-width : 500px) {
    .logos {
        grid-template-columns: repeat(3 ,1fr);
       
    }
    .about-me-container{
        display : block;
    }

    .logos img {
        width : 60px;
        height : 60px;
    }
    .image-form{
        display : flex;
        flex-direction: column;
    }
    .img {
        flex-direction: row;
        height : 200px;
        padding: 0 10px 0 10px
    }
    .img-cont img {
        width : 150px;
        height  : 150px;
        margin-top: 40px;
    }
    .contact-me {
        height : 60vh;
    }
}

